SMTP_GOOGLE_EMAIL = "abc@gmail.com"
SMTP_GOOGLE_PASSWORD = "gmail password"

NAME="Sohan Bandary"
SCHOOL="IIITM Gwalior"
CONTACT="8977000174"
RESUME_URL="https://sohanbandary.com/resume.pdf"
GITHUB_URL="https://github.com/sohan2410"
LINKEDIN_URL="https://www.linkedin.com/in/sohan-bandary"